---
layout: default
title: Uitvindingen
section: inventions
---
<div class="c-row c-row--md u-z-delta">
    <div class="o-container">
        <div class="o-grid o-grid--gutter o-flex o-flex--wrap">
            <div class="o-grid__item u-1-of-2-bp4">
                <div class="s-content u-max-width-md">
                    <p class="c-typo-lead">
                        We bouwen samen dingen in <strong class="c-nerdlab">Nerdlab</strong>. Fijne dingen. Uitdagende dingen. Spring gerust binnen, want jouw hulp kunnen we ongetwijfeld gebruiken! Al was het maar als proefkonijn.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="c-row c-row--md u-pt-alpha u-z-delta u-bgcolor-neutral-xxxxx-light">
    <div class="o-container">
        <div class="o-grid o-grid--gutter o-flex o-flex--wrap">
            <div class="o-grid__item u-1-of-2-bp3 u-z-beta">
                <p class="u-mb-jota-bp3 u-clear-row-left u-layer u-z-alpha">
                    <img src="{{ site.baseurl }}/img/photos/machien/machien-7.jpg" alt="">
                </p>
                <div class="u-layer u-z-beta">
                    <div class="c-card c-card--alpha u-mb-gamma">
                        <div class="c-card__body c-card__body--lg">
                            <div class="s-content u-max-width-md">
                                <h2>
                                    Machien
                                </h2>
                                <p>
                                    Honderden schakels om iets heel eenvoudig te doen, dat zijn Rupe Goldberg machines. Denk aan een domino blokjes die omvallen, maar dan met brandende koorden en vliegende televisies. De heren van OK GO, verheven dit bouwen tot kunst en we geven ze geen ongelijk. Machien doen we graag samen met heel veel mensen van allerlei pluimage. Die ene keer was dat vooral samen met Het Entrepot.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="o-grid__item u-1-of-2-bp3 u-z-alpha">
                <p class="u-clear-row-right">
                    <img src="{{ site.baseurl }}/img/photos/machien/machien-2-square.jpg" alt="">
                </p>
                <p class="u-ms-2 u-color-neutral-base">
                    &copy; Kasper Vandermaesen Photography
                </p>
            </div>
        </div>
    </div>
</div>
<div class="c-row c-row--md u-pt-alpha u-z-delta u-bgcolor-neutral-xxxxx-light">
    <div class="o-container">
        <div class="o-grid o-grid--gutter o-flex o-flex--wrap o-flex--horizontal-rev">
            <div class="o-grid__item u-1-of-2-bp3 u-z-beta">
                <p class="u-mb-jota-bp3 u-clear-row-right u-layer u-z-alpha">
                    <img src="{{ site.baseurl }}/img/photos/byob/byob-2.jpg" alt="">
                </p>
                <div class="u-layer u-z-beta">
                    <div class="c-card c-card--alpha u-mb-gamma">
                        <div class="c-card__body c-card__body--lg">
                            <div class="s-content u-max-width-md">
                                <h2>
                                    BYOB
                                </h2>
                                <p>
                                    Bring Your Own Beamer is een internationaal kunstconcept waar digitale makers hun werk komen presenteren via hun zelf meegebrachte beamer. Wij organiseren jaarlijks de grootste editie in België met een 80 tal makers en 1500 bezoekers.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="o-grid__item u-1-of-2-bp3 u-z-alpha">
                <p class="u-clear-row-left">
                    <img src="{{ site.baseurl }}/img/photos/byob/byob-3-square.jpg" alt="">
                </p>
                <p class="u-ms-2 u-color-neutral-base">
                    &copy; Vicky Bogaert
                </p>
            </div>
        </div>
    </div>
</div>
<div class="c-row c-row--md u-pt-alpha u-z-delta u-bgcolor-neutral-xxxxx-light">
    <div class="o-container">
        <div class="o-grid o-grid--gutter o-flex o-flex--wrap">
            <div class="o-grid__item u-1-of-2-bp3 u-z-beta">
                <p class="u-mb-jota-bp3 u-clear-row-left u-layer u-z-alpha">
                    <img src="{{ site.baseurl }}/img/photos/ekko/ekko-2.jpg" alt="">
                </p>
                <div class="u-layer u-z-beta">
                    <div class="c-card c-card--alpha u-mb-gamma">
                        <div class="c-card__body c-card__body--lg">
                            <div class="s-content u-max-width-md">
                                <h2>
                                    EKKO
                                </h2>
                                <p>
                                    Een Europees project waarbij de verschillende partners gewoon in hun hoofdkwartier bleven. We bouwden een rugzak (naar het protonpack van ghostbusters) met een gps-tracker en gprs module om altijd haar locatie doorgaf. Op die manier lifte ‘EkkO’ doorheen Europa waar ze door verschillende organisaties werd ontvangen.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="o-grid__item u-1-of-2-bp3 u-z-alpha">
                <p class="u-clear-row-right">
                    <img src="{{ site.baseurl }}/img/photos/ekko/ekko-1-square.jpg" alt="">
                </p>
            </div>
        </div>
    </div>
</div>
<div class="c-row c-row--md u-pt-alpha u-z-delta u-bgcolor-neutral-xxxxx-light">
    <div class="o-container">
        <div class="o-grid o-grid--gutter o-flex o-flex--wrap o-flex--horizontal-rev">
            <div class="o-grid__item u-1-of-2-bp3 u-z-beta">
                <p class="u-mb-jota-bp3 u-clear-row-right u-layer u-z-alpha">
                    <img src="{{ site.baseurl }}/img/photos/fablab/fablab-15.jpg" alt="">
                </p>
                <div class="u-layer u-z-beta">
                    <div class="c-card c-card--alpha u-mb-gamma">
                        <div class="c-card__body c-card__body--lg">
                            <div class="s-content u-max-width-md">
                                <h2>
                                    Game-o-tron 9000
                                </h2>
                                <p>
                                    Deze schoonheid was in de jaren 90 gastvrouw voor een NEO GEO met de arcade versie van Die Hard. Na een mooie carriere heeft scherm én moederbord de geest gegeven en kreeg ze een flatscreen en stevige processor in de plaats. Ze heeft nog nood aan nieuwe knoppen, een likje verf en een beamer die ook de omgeving van sfeer voorziet.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="o-grid__item u-1-of-2-bp3 u-z-alpha">
                <p class="u-clear-row-left">
                    <img src="{{ site.baseurl }}/img/photos/game-o-tron/game-o-tron-1-square.jpg" alt="">
                </p>
            </div>
        </div>
    </div>
</div>
{% include components.cta.html %}
